
'''
我们原始的想法是，如果要处理多个同时连接，那么，需要使用多线程
我就一个线程，但是我可以同时处理多个连接
多线程，真的能同时处理多个连接么？
如果我能够把顺序排好，那么我是不是可以做到在一个线程里面（尽量）不阻塞
while
    select

我们可以把一部分的工作交给系统做，那么我们的python就可以不阻塞去做别的事
'''
