
#协程的模型
    #做完一个事，立刻马上换到另一个事做。我们可以自由控制我们的切换

#多线程的模型
    #也是同样的，同一时间只能执行一个，我做一会儿这个，再做一会儿那个


# 协程在切换的时候比线程一次切换的速度要快
# 优点：协程可以吃满CPU
# 缺点：会阻塞（只有一个线程）